<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--favcon-->
	<link rel="apple-touch-icon" sizes="180x180" href="FavC/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="FavC/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="FavC/favicon-16x16.png">
    <link rel="manifest" href="FavC/site.webmanifest">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
           height: 100%;
           color: #777;
           line-height: 1.8;
        }

    /* Create a Parallax Effect */
       .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
       }
	/*Products*/
	    .products{
		   display: flex;
		   justify-content: center;
	    }
		.w3-products-container>.products>div>img{
		   width: 100%;
		}
		.w3-products-container>.products>div{
			width: 20%;
			position: relative;
			height: 350px;;
		}
		.w3-footer{
		    position: absolute;
			width: 100%;
			bottom: 0;
		}

    /* First image (Logo. Full height) */
       .bgimg-1 {
            background-image: url('https://i.ndtvimg.com/i/2015-01/steak_625x350_61420437378.jpg');
            min-height: 100%;
        }


    /* Third image (Contact) */
       .bgimg-3 {
            background-image: url("/w3images/parallax3.jpg");
            min-height: 400px;
        }

       .w3-wide {letter-spacing: 10px;}
       .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
       @media only screen and (max-device-width: 650px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
               background-attachment: scroll;
               min-height: 400px;
            }
			.products{
		       display: flex;
			   flex-direction: column;
		       justify-content: center;
			   width: 100%;
	       }
			.w3-products-container>.products>div {
			   width: 100%;
			}
			w3-products-container{
			   width: 100%;
			}
        }
    </style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="Navbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" sytyle="overflow: break-word;">AMANDLA ENDODA BUTCHER</span>
  </div>
</div>

<!--Products-->
<div class="w3-products-container">
  <div>
    <center><h4><em>You can order your self some fresh, raw meat or grilled meat and throtters from grade A meat.<br>
   	You are more than welcome to visit and eat at our place.</em></h4></center>
  </div>
  <center><h2>PRODUCTS</h2></center>
  <div class="products">
  <div class="product w3-card-2" style="background-color: #FFFFFF; margin: 15px;" onhover="onHover(this)">
	<img src="https://www.seriouseats.com/thmb/RiccTw6BAHWZOc_F7O2z--LiOZA=/1500x1125/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2016__06__porterhouse2-602115d7110546f3a6a4650bab1a9d39.jpg">
    <div class="w3-footer w3-center w3-border">
	  <p>Product: Beef</p>
	  <P>Price: R /kg</P>
    </div>
  </div>
  
  <div class="product w3-card-2" style="background-color: white; margin: 15px;" onhover="onHover(this)">
    <img src="imgs/pork-meat.jpg">
    <div class="w3-footer w3-center w3-border">
	  <p>Product: Pork</p>
	  <P>Price: R /kg</P>
    </div>
  </div>
  
  <div class="product w3-card-2" style="background-color: #FFFFFF; margin: 15px;" onhover="onHover(this)">
    <img src="https://www.yebofresh.co.za/wp-content/uploads/2021/02/tasty-braai-wors-1000x1000_yebofresh-temp.jpg">
    <div class="w3-footer w3-center w3-border">
	  <p>Product: Wors</p>
	  <P>Price: R /kg</P>
    </div>
  </div>
  
  <div class="product w3-card-2" style="background-color: #FFFFFF; margin: 15px;" onhover="onHover(this)">
    <img src="https://www.meattodoor.ae/uploads/Meat-O-Door%20Products/Beef/Beef-Trotters.jpg">
    <div class="w3-footer w3-center w3-border">
	  <p>Product: Beef Throtters</p>
	  <P>Price: R /kg</P>
    </div>
  </div>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <a title="Click Icon To Pinpoint location" href="https://www.google.com/maps/place/Ethandakukhanya,+Piet+Retief,+2380/@-27.0274082,30.7820486,18z/data=!3m1!4b1!4m5!3m4!1s0x1eeee4b78fe3531f:0xf57dba95a6b81eb8!8m2!3d-27.0274254!4d30.7830772"><i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i></a> Ethandakukhanya, Piet Retief, 2380<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +27 72 203 0688<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br>
      </div>
      <p>Swing by for a meal <i class="fa fa-meat"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p><span>&copy;</span> Copyright Amandla Endoda Butcher</p>
</footer>
 
<script>
// increase on hover
function onHover(element){
  element.style="padding: 20px;";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("Navbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white"; 
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
		navbar.style ="color: #FFFFFF;";
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
